html, body {
  margin: 0;
  padding: 0;
  font-family:Georgia, 'Times New Roman', Times, serif;
  background-color: gray;
}
.App{
  margin-right: 2rem;
  margin-left: 2rem;
  margin-top: 2rem;
  border: 0.2rem solid;
}

.header{
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-align: center;
  color: yellow;
  background-image: linear-gradient(to right, blue , lightblue);
  font-size: 3rem;
  font-weight: bold;
}
.container{
  display: flex;
  flex-direction: width;
  height: auto;
  width: auto;
  background-color: goldenrod;
}

.leftside{
  width: 25%;
  background-color: goldenrod;
}
.middle{
  width: 50%;
  background-color: #daa520;
}
.rightside{
  position: relative;
  width: 25%;
  background: linear-gradient(
    180deg,
    #FF6F1D 30%,
    #FF8D00 50%,
    #DAA520 100%
  );
  border-left: lightblue solid 5px;
  border-bottom: lightblue solid 5px;
  display: grid;
  grid-template-columns:auto;
  justify-content: center;
  text-align: left;
  font-size: 1rem;
}
img{
  width: 100%;
}
.priceList{
display: grid;
grid-template-columns:auto auto;
color: white;
font-weight: bolder;
justify-content: center;
}

.priceItem {
  padding: 1vw 1vw 1vw 1vw;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.prBtn{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5vw;
  width: 5vw;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: linear-gradient(
    90deg,
    #1a237e 10%,
    #bbdefb 20%,
    #1565c0 30%,
    #0288d1 50%,
    #1565c0 60%,
    #0288d1 75%,
    #1a237e 95%
  );
  color: white;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
}
.prBtn:hover{
  border: 3px solid red;

}
.numList{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 10px;
  justify-content: center;
}


.numItem{
  background-color: black;
  color: white;
  margin: 0.2vw;
  padding: 2vw 2vw 2vw 2vw;
  cursor: pointer;
  width: 1vw; 
  height: 1vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  border: 1px solid #ccc;
  cursor: pointer;
}
.buttonOn{
  /* background-color: red; */
  font-weight: bold;
  color: yellow;
  font-size: 1rem;
  border: 3px solid red;
  
}
.buttonOff{
  background-color: black;
  font-weight: bold;
  color: yellow;
  font-size: 1rem;
}

.btnItem{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center; 
}

.RANDOM, .CLEAR{
  padding: 1vw;
  margin: 2vw;
  background-color: yellow;
  color: black;
  font-weight: bold;
}
.CASH{
  position: absolute;
  top: 80%;
  left: 40%;
  padding: 1vw;
  margin-top: 0;
  margin-right: 0;
  margin-right: 1vw;
  background-color: yellow;
  color: black;
  font-weight: bold;
}
.middle{
  background-color: #1565c0;
  margin-bottom: 2rem;
  margin-top: 1rem;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
}